<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hurayra Developer Portfolio - A passionate web developer with skills in HTML, CSS, JavaScript, and React."
    />
    <meta
      name="keywords"
      content="web developer, portfolio, HTML, CSS, JavaScript, React"
    />
    <meta name="author" content="AbuHurara" />
    <title>Hurara Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .navigation {
      height: 60px;
      background-color: rgba(7, 11, 29, 0.644);
      border-bottom: solid 1px #302a2a;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .brand {
      position: absolute;
      padding-left: 10px;
      float: left;
      line-height: 57px;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 900;
    }
    .brand label,
    .brand label:visited {
      color: rgb(191, 142, 236);
      text-decoration: none;
      font-weight: 900;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .nav-container {
      max-width: 1000px;
    }
    nav {
      float: right;
      margin-right: 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      float: left;
      position: relative;
    }
    nav ul li a,
    nav ul li a:visited {
      display: block;
      padding: 0 14px;
      line-height: 55px;
      color: #fff;
      background: linear-gradient(45deg, rgb(7, 11, 30), #101113);
      text-decoration: none;
    }
    nav ul li a {
      background: transparent;
      color: #fff;
      font-size: 18px;
      transition: background-color 150ms ease-in-out;
    }
    nav ul li a:hover,
    nav ul li a:visited:hover {
      color: #ffffff;
      background-color: rgba(132, 0, 255, 0.178);
      border-bottom: solid 3px rgb(140, 0, 255);
    }
    .navbar-dropdown li a {
      background-color: rgb(7, 11, 29);
    }
    nav ul li a:not(:only-child):after,
    nav ul li a:visited:not(:only-child):after {
      content: " \025BE";
    }
    nav ul li ul li {
      min-width: 190px;
    }
    nav ul li ul li a {
      padding: 15px;
      line-height: 15px;
    }

    /* Mobile navigation */
    .nav-mobile {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      background: transparent;
      height: 70px;
      width: 70px;
    }
    @media only screen and (max-width: 800px) {
      .nav-mobile {
        display: block;
      }
      nav {
        width: 100%;
        padding: 55px 0 15px;
      }
      nav ul {
        display: none;
      }
      nav ul li {
        float: none;
      }
      nav ul li a {
        padding: 15px;
        line-height: 20px;
        background: #041e42;
      }
      nav ul li ul li a {
        padding-left: 30px;
      }
      .navbar-dropdown {
        position: static;
      }
      #navbar-toggle {
        position: absolute;
        left: 18px;
        top: 15px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
      }
      #navbar-toggle span,
      #navbar-toggle span:before,
      #navbar-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 3px;
        width: 30px;
        background: #ffffff;
        position: absolute;
        display: block;
        content: "";
        transition: all 300ms ease-in-out;
      }
      #navbar-toggle span:before {
        top: -10px;
      }
      #navbar-toggle span:after {
        bottom: -10px;
      }
      #navbar-toggle.active span {
        background-color: transparent;
      }
      #navbar-toggle.active span:before,
      #navbar-toggle.active span:after {
        top: 0;
      }
      #navbar-toggle.active span:before {
        transform: rotate(45deg);
      }
      #navbar-toggle.active span:after {
        transform: rotate(-45deg);
      }
    }

    @media screen and (min-width: 800px) {
      .nav-list {
        display: block !important;
      }
    }

    .Legal {
      padding: min(50px, 5%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

        .Legal p a {
      color: rgb(172, 107, 247);
    }

    .footer {
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .footer .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .footer h3,
    .footer h4 {
      margin-bottom: 10px;
    }

    .footer ul {
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer .social-icons a {
      color: #fff;
      margin-right: 10px;
    }

    .copyright {
      margin-top: 20px;
    }
  </style>
  <body>
    <!-- partial:index.partial.html -->
    <section class="navigation" id="html">
      <div class="nav-container">
        <div class="brand">
          <label class="logo">code with hurara</label>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="navbar-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="https://github.com/huraracodes">Github</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/codewithhurara/">Linkedin </a>
            </li>
            <li>
              <a href="Legal Notice.html">Legal Notice</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="Legal">
      <h1>Legal Notice</h1>
      <p>All content on this website is the property of [Abu Hurara]</p>
      <h1>Contact</h1>
      <p>
        If you would like to contact us, please do so via email: <br />
            <a href="mailto:abuhuraira3912l@gmail.com">abuhuraira3912l@gmail.com
</a>
      </p>
    </section>

    <footer class="footer" id="ctn">
      <div class="container">
        <div>
          <h3>hurayracodes</h3>
          <p>Explore and share high-quality source code for your projects.</p>
        </div>
        <div>
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Legeal Note</a></li>
          </ul>
        </div>

        <div>
          <h4>Connect</h4>
          <div class="social-icons">
            <a href="https://facebook.com/codewithhurara"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.linkedin.com/in/codewithhurara/"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a href="https://instagram.com/in/codewithhurara"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://github.com/huraracodes"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://tiktok.com/codewithhurara"
              ><i class="fa-brands fa-tiktok"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <img src="h.svg" alt="Logo" />
        <span id="logo-name">code with hurayra</span>. All rights reserved. ©
        <span id="year"></span>
      </div>
    </footer>
    <!-- Setup and start animation! -->
  </body>
</html>
